<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alex/Desktop/Submit me/PhysicsAIGame/PhysicsAIGame/Content/Arial.spritefont</SourceFile>
  <SourceTime>2016-12-02T17:15:32+00:00</SourceTime>
  <DestFile>C:/Users/Alex/Desktop/Submit me/PhysicsAIGame/PhysicsAIGame/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2016-12-14T16:08:00.5709235+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>