<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Temp/PhysicsAIGame/PhysicsAIGame/Content/Hobo Std.spritefont</SourceFile>
  <SourceTime>2016-12-02T11:58:38.4124442+00:00</SourceTime>
  <DestFile>C:/Temp/PhysicsAIGame/PhysicsAIGame/Content/bin/Windows/Hobo Std.xnb</DestFile>
  <DestTime>2016-12-02T14:07:33.4553054+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>